<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Apagados Programados.exe" version="1.0.0.0" publicKeyToken="cdb30c07ff25362e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Apagados Programados" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Apagados Programados.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Apagados Programados.exe" size="12768">
      <assemblyIdentity name="Apagados Programados" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H4+C2dqZacuZHJqgEqxXR1qKvOS01CT3dN1MSck7Pgc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Apagados Programados.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-Q9TMMBD\ragna" issuerKeyHash="ad2030879d722dd8b5ba8dbcb58d208ca96f3a1e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l+wRYdpxnc2JDgOfs9ub85Tpjoepn4ajgc93xwgZbo0=</DigestValue></Reference></SignedInfo><SignatureValue>X24gqaRPCUYOCf/7eGxFRqZbIP8ZnBUWLQA+8u5rNYdrTAg75oL9btZdsNOER6KQbPOcc+RFE+Eg08cZme2JifOmIFNRtjaY61Ul73AhvnJzJRGaD+CxdVbLcTimNY9AYRUr8xGf0C7l4BO40a+k3vvCyjbeT1k6g739EWi5rxo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1s/1Z7Ti0wkHQ0Xm7hl38FhAeYiJ6gQlF66Sqjs/iL43fL1gd2DPKNtZHFtfns+G+4bZaSHtLiN4wysmnN+arpWJ+pNIETsJcRZvXhZKGMnJc7p+XTEGKNNRp97DPyeRNHp3y83EvKdOKzsJeeL7CjZwZI5NuyiB/aAw7xyrteU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8d6e1908c777cf81a3869fa9878ee994f39bdbb39f030e89cd9d71da6111ec97" Description="" Url=""><as:assemblyIdentity name="Apagados Programados.exe" version="1.0.0.0" publicKeyToken="cdb30c07ff25362e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-Q9TMMBD\ragna</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W6gs6olK86UJFlkCoT2d8z6t9zp/BJjEPKeW/XfG92Q=</DigestValue></Reference></SignedInfo><SignatureValue>qcSbTauQp+ZZxc2DklTvrgkGfg71lpYKxldW5NJu2Do85OqG+X5X9w2+lV2DzpKvLwJO1l0QWygIsfY5j4f4kETakRev+nAr5iQSEDrBefw0i7rtJjKA4sBiUOFcaqvFq1kCIuFSDzEhlDSOisIMVhXHzvd70PqaU1kuMyzwzLg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1s/1Z7Ti0wkHQ0Xm7hl38FhAeYiJ6gQlF66Sqjs/iL43fL1gd2DPKNtZHFtfns+G+4bZaSHtLiN4wysmnN+arpWJ+pNIETsJcRZvXhZKGMnJc7p+XTEGKNNRp97DPyeRNHp3y83EvKdOKzsJeeL7CjZwZI5NuyiB/aAw7xyrteU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZwQh6cNO5rVCyKk3c8Xs5jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEAOQBUAE0ATQBCAEQAXAByAGEAZwBuAGEwHhcNMTcxMjI2MTU1NjIyWhcNMTgxMjI2MjE1NjIyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEAOQBUAE0ATQBCAEQAXAByAGEAZwBuAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANbP9We04tMJB0NF5u4Zd/BYQHmIieoEJReukqo7P4i+N3y9YHdgzyjbWRxbX57PhvuG2Wkh7S4jeMMrJpzfmq6VifqTSBE7CXEWb14WShjJyXO6fl0xBijTUafewz8nkTR6d8vNxLynTis7CXni+wo2cGSOTbsogf2gMO8cq7XlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAG8zH/ZLalodpRIU5KUosrp08ykNTW0wtG92bf7qPwGKNAG5bD4DfyXwvAkocDIMlEqrQJ+XD760LOcSGZd1Fu3qj/fvEsfuH0jwZ3Zo327lgaiPzcX6ZwP2NEc6rcnT/ffHWY6k1VZ99A09m8VyI9lxEyNX5dzMtVpBr2yV6Zcg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>