<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Apagados Programados.exe" version="1.0.0.1" publicKeyToken="d7001843e5156e82" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Apagados Programados" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Apagados Programados.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Apagados Programados.exe" size="12768">
      <assemblyIdentity name="Apagados Programados" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9I1hfTcfziMG8AD0mLlegzhk40pxp4sFjhvv8Wa2BIc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Apagados Programados.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-Q9TMMBD\ragna" issuerKeyHash="789beb372d07fda9c15312dd524b8fb33ca17fa2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Qfmu2ISw09QaWFKrnHYP3BB7qsSUfgGuAkokh+eX5Uw=</DigestValue></Reference></SignedInfo><SignatureValue>Huf9HcBq+7og5eJFs4l8AliDteCwmJbWwl7SK/y41xqd57hh2nVM575oqPoSIUpa/kKwqZvLR2ghF46efPc4TGBDqRrLbgBJK3Tda+kgm/WgeAejqylI/4W+x4/sRtIqEDLukEAY38idKsjtGvESeOSl4jV+WTjKduPyXsIHOFc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yn2nQNv46yB3Z/oRt4LjQZMHGPusNn4dDQdBlTpfV08yJHBhcx3daDQuWnbt6qTwcBFyIxQCd5x4x2w4WMQQrjeYIIvovcvOTnBj3Tvtb+jVrpH7G1SFam/6K7rtgoAIEtgr7k+lKP63jAUW93SpUr7WIw7fLXR4UI4zev+IKME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4ce597e787244a02ae017e94c4aa7b10dc0f769cab52581ad4d3b084d8aef941" Description="" Url=""><as:assemblyIdentity name="Apagados Programados.exe" version="1.0.0.1" publicKeyToken="d7001843e5156e82" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-Q9TMMBD\ragna</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1sq5xTRvNRGNqCG4h9L0h6btB0Q19Tbu59FB14oBkts=</DigestValue></Reference></SignedInfo><SignatureValue>Fz8CwjnAZwQn+X1p1KlaDAuYsdFrgeordKUf60r/9AKHfpfhTlYkGgvHq2RlhxdEs1QUfpDgXhAlDFLwEAZuqms51jMCKECq9Apaxggg6djObUPQU3ttAmruUvCvsdNC/s1wjcB32k+IHTEjW87uTi86bNvYV6h8awbS8RG3Qew=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yn2nQNv46yB3Z/oRt4LjQZMHGPusNn4dDQdBlTpfV08yJHBhcx3daDQuWnbt6qTwcBFyIxQCd5x4x2w4WMQQrjeYIIvovcvOTnBj3Tvtb+jVrpH7G1SFam/6K7rtgoAIEtgr7k+lKP63jAUW93SpUr7WIw7fLXR4UI4zev+IKME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQL2XIqhMKraxFfpYPpzriyjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEAOQBUAE0ATQBCAEQAXAByAGEAZwBuAGEwHhcNMTcxMjI0MTc0OTUxWhcNMTgxMjI0MjM0OTUxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEAOQBUAE0ATQBCAEQAXAByAGEAZwBuAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMp9p0Db+Osgd2f6EbeC40GTBxj7rDZ+HQ0HQZU6X1dPMiRwYXMd3Wg0Llp27eqk8HARciMUAneceMdsOFjEEK43mCCL6L3Lzk5wY9077W/o1a6R+xtUhWpv+iu67YKACBLYK+5PpSj+t4wFFvd0qVK+1iMO3y10eFCOM3r/iCjBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWdtZ8iVchZXka5AnElyAeBnjNjqVVw2Ml/JhDr7YWNSa4WFUvs+G0X3hkHb3ajq2Du8JzE4/c1R5ABrABgInrGUxh10Dh3O/nM0bkK/6MxCuOuYN5cHStfh1k8frHxu2uPLswUDsb4NLiMjhlAb86w7C2rYFeR8WVRpNJucHglo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>